{
    "name": "Map Haldwani",
    "short_name": "Map Haldwani",
    "categories": [
        "navigation"
    ],
    "description": "App to explore Haldwani.",
    "icons": [
        {
            "src": "media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "media/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c3035",
    "background_color": "#2c3035",
    "display_override": [
        "fullscreen",
        "minimal-ui"
    ],
    "display": "standalone",
    "orientation": "portrait-primary"
}